.App {
  text-align: center; }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px; }

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white; }

.App-title {
  font-size: 1.5em; }

.App-intro {
  font-size: large; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

.App {
  display: flex;
  flex-direction: column;
  padding: 5%; }
  .App .navbar {
    display: flex;
    justify-content: space-between; }
  .App .user-input {
    display: flex;
    flex-direction: column;
    margin: 5% 0 0 0;
    max-width: 320px; }
    .App .user-input .current-location,
    .App .user-input .vpn-location,
    .App .user-input .test-period {
      display: flex; }
      .App .user-input .current-location .input-multi,
      .App .user-input .vpn-location .input-multi,
      .App .user-input .test-period .input-multi {
        min-width: 320px; }

.result-container {
  display: flex;
  flex-direction: column;
  margin-top: 2%; }
  .result-container .result-details {
    display: flex; }
    .result-container .result-details .result-detail {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2%;
      border: 1px solid grey;
      width: 33%;
      height: 4em;
      text-align: left; }
      .result-container .result-details .result-detail .result-detail-title {
        margin-bottom: 5%;
        color: grey;
        font-size: 0.8em; }
  .result-container .result-header {
    display: flex;
    align-items: center;
    padding: 2%;
    height: 3em;
    border: 1px solid grey; }
    .result-container .result-header .result-logo {
      margin-right: 5px;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background-color: pink; }
    .result-container .result-header .result-name {
      font-weight: 600; }

/*# sourceMappingURL=index.css.map */
